spring.application.name=Authentification Avec JWT
server.port=8080
# Secret (exemple simple pour la démo : en prod, charge depuis les variables
d'environnement)
app.jwt.secret=ChangeThisSecretToAStrongOne_32chars_min
app.jwt.expiration-ms=3600000